spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=176124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring security userName and password
spring.security.user.name = rakesh
spring.security.user.password=1234

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8000
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%thread] %green(%logger{36}) - %msg%n

jwt.secret-key=My_ultra_long_jwt_secret_key_for_generating_JWT_TOKEN_for_security_3q2+7w9x$A%D*F-JaNdRgUkXp2s5v8y/B
jwt.expiration-time-in-days=15

# send email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakesh88577@gmail.com
spring.mail.password=bbqycvajcpxygdyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# OTP less configuration
otpless.CLIENT_ID =5PZJ39C7HX7OMPCTQTGP9HJQ990F0022
otpless.CLIENT_SECRET =1r1qsld4610sk2xzgqd42q2kdcbqtgcm
otpless.OTP_EXPIRY_TIME =30
otpless.OTP_LENGTH = 4

encryption.algorithm = AES
encryption.SECRET_KEY=A1b2C3d4E5f6G7h8

